CLOUD_NAME=dab1tzcy5
CLOUD_API_KEY=436949247299443
CLOUD_API_SECRET=CT-ZKhBT3iALBv5aTIILh3msl8E

MAP_TOKEN=pk.eyJ1IjoidXNtYW5qYW1pNzk0IiwiYSI6ImNtM2kzNXp0NDBsZmQya3ExNWRpMXYwNmQifQ.lxFjXVxtLxoUn7sNMMFc6w

ATLASDB_URL=mongodb://usmanjami794:DrlfkQFF0t6zB071@cluster0-shard-00-00.7k3pc.mongodb.net:27017,cluster0-shard-00-01.7k3pc.mongodb.net:27017,cluster0-shard-00-02.7k3pc.mongodb.net:27017/?replicaSet=atlas-gkvmb7-shard-0&ssl=true&authSource=admin

SECRET=tryugihojlhgukfydth